# Blog-API

./: BlogAPI.sln
Blog.Common/: HashOperation.cs
Blog.DataManager/: Blog.DataManager.csproj  Class1.cs  EntityManager.cs  IEntityManager.cs  IRepository.cs
Blog.DataManager/EFCore/: EntityFrameworkCoreRepository.cs
Blog.DataManager/Migrations/: 20200115211804_Initial.Designer.cs  20200115211804_Initial.cs  20200116225044_version_1.Designer.cs  20200116225044_version_1.cs  20200116235251_version_2.Designer.cs  20200116235251_version_2.cs  20200117000901_version_3.Designer.cs  20200117000901_version_3.cs  20200117233657_version_4.Designer.cs  20200117233657_version_4.cs  BlogDbContextModelSnapshot.cs
Blog.Model/: Author.cs  AuthorInterestMapping.cs  Category.cs  Comment.cs  Company.cs  Course.cs  Education.cs  Entity.cs  Experience.cs  IEntity.cs  Interest.cs  Message.cs  Post.cs  Reference.cs  Routes.cs  SocialPlatform.cs  SocialPlatforms.cs  Success.cs  University.cs  ValidationItem.cs
Blog.Model/ApiResponseModels/: BatchOperationResponseModel.cs  CollectionDataResponseModel.cs  ExceptionResponseModel.cs  IBlogResponseModel.cs  IDataResponseModel.cs  IExceptionResponseModel.cs  IValidationResponseModel.cs  Pagination.cs  SingleDataResponseModel.cs  ValidationResponseModel.cs
Blog.Model/DataTransferModels/: CardInfoDataTransferModel.cs  CompanyDataTransferModule.cs  EducationDataTransferModel.cs  (+7 more)
Blog.Service/: Blog.Service.csproj  IService.cs
BlogAPI/: Blog.API.Core.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogAPI/Controllers/: AboutController.cs  WeatherForecastController.cs
BlogAPI/Options/: SwaggerOptions.cs
BlogAPI/Properties/: launchSettings.json
EntityManager.Test/: EntityManager.Test.csproj  EntityManagerTest.cs  Helper.cs
(+8 files in other folders)
